{
  "name": "pweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzalezPerezYeinerYair/Taller3_Examen_100019140.git"
  },
  "bugs": {
    "url": "https://github.com/GonzalezPerezYeinerYair/Taller3_Examen_100019140/issues"
  },
  "homepage": "https://github.com/GonzalezPerezYeinerYair/Taller3_Examen_100019140#readme"
}
